<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LableFragment">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/labelPageBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/labelPageBackButton"
            android:text="Labels"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/createNewLabelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolbar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:tag="add"
            android:src="@drawable/label_add" />

        <EditText
            android:id="@+id/createNewLabelEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/createLabelButton"
            android:layout_toEndOf="@id/closeButton"
            android:background="@null"
            android:hint="Create new label"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/createLabelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_savelable"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/labelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createNewLabelLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/labelPageFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_savelable"
        android:visibility="visible"
        app:tint="@color/white"/>
</RelativeLayout>
